{
  "name": "delegate1-voice-client",
  "version": "1.0.0",
  "description": "Twilio Voice WebRTC client for testing Delegate 1 backend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3001"
  },
  "dependencies": {
    "@twilio/voice-sdk": "^2.11.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "twilio",
    "voice",
    "webrtc",
    "delegate1"
  ]
}
